<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Introductory Landing Page</title>
	<style type="text/css">
		.fa {
			  padding: 10px;
			  font-size: 15px;
			  width: 35px;
			  text-align: center;
			  margin: 5px 1px;			  
			  color: #fff;
			}
		.row{
			background-image: url('images/bg-desktop.svg'); 
			width: 1318px; 
			height: 800px;
			background-color: #A020F0;
		}
		.huddle{
			margin-left: 70px;
			color: #fff;
		}
		img{
			margin-top: 100px;
			margin-left: 50px
		}
		#comment{
			font-size: 11px;
			margin-top: 140px;
			margin-left: -198px;
			color: #ffff;
		}
		h2{
			font-weight: 600;
			font-size: 25px;
			font-family: Helvetica, sans-serif;
		}
		#comment h1{
			font-weight: 600;
			font-size: 25px;
			font-family: Helvetica, sans-serif;
		}
		button{
			font-weight: 600;
			border: none;
			color:#A020F0;
			padding: 5px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius:70px;
		}
		.social_icon{
			margin-top: 300px;
			margin-left: 161px;
		}
		.social_icon a{
			border-color: #fff;
			border-style: solid;
			border-radius: 50%;
			border-width:1px;
		}
	</style>
</head>

<body>
	

<div class="container">
    <div class="row">
        	<h1 class="huddle"><i class="fa fa-commenting-o" aria-hidden="true" style="font-size: 30px;"></i>&nbsp;<b>Huddle</b></h1>

        <div class="col-lg-9" id="p1">
        	<img src="images/illustration-mockups.svg" alt="chat">
        </div>
        <div class="col-lg-3" id="comment">
        	<h2>Build The Community</h2>
        	<h1>Your Fans Will Love</h1>
        	<p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        	<button type="button">Register</button>
        	<br>
        	<p class="social_icon">
        		<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
        	</p>
        	
        </div>
    </div>
</div>
</body>
</html>