<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Simple Column Page</title>
	<style type="text/css">
		.logo{
			margin-top: 50px;
			margin-left: 450px;
		}
		p{
			font-family: "Courier";
			font-size: 40px;
			margin-left: 200px;
			margin-top: 15px;
			color: #c0c0c0;
		}
		h6{
			font-size: 15px;
			margin-left: 320px;
			color: #c0c0c0;
		}
		input[type=email]{
			margin-left: 200px;
			border-radius: 25px;
		    border: 1px solid #c0c0c0;
		    padding: 20px; 
		    width: 400px;
		    height: 15px; 
		}
		button{
			font-weight: 600;
			border: none;
			color:#fff;
			padding: 12px 64px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius:70px;
			background-color: #4169e1;
		}

		.social_icon,
		.copyright{
			font-size: 10px;
			margin-left: 500px;
		}
		
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<img class="logo" src="images/logo.svg">
			<p>We are launching <b style="color: black;">soon!</b></p>
			<h6><b>Subscribe and get notified Notify Me</b></h6>
			<input type="email" name="email" placeholder="Your email address...">
			<button type="button">Notify Me</button>
			<img src="images/illustration-dashboard.png" style="margin-top: 50px; margin-left: 200px; width: 600px;height: 500px;">
			<p class="social_icon">
        		<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
        	</p>
        	<p class="copyright" style="margin-left: 400px;">© Copyright Ping. All rights reserved.</p>
		</div>
	</div>
</div>
</body>
</html>